.contactUsContainer{
    padding-top: 0.8rem;
    .contactTopText{
        display: flex;
        // align-items: center;
        padding-top: 150px;
        height: 350px;
        background: rgb(15, 15, 15);
        justify-content: center;
    }
    .contactUsContent{
        height: 700px;
        background-color: rgb(199, 199, 199);
    }
    .contactUsGet{
        padding-top: 100px;
        background-color: rgb(15, 15, 15);
    }
    .contactUsInput{
        display: flex;
        justify-content: center;
        position: relative;
    }
    .inputButton{
        width: 100px;
        height: 100px;
        background-image: linear-gradient(180deg,#874d00, #fff1b8);
        border-radius: 100%;
        position: absolute;
        right: 20%;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}