@size: 100%;

.footerContainer {
  height: 500px;
  background-color: rgb(15, 15, 15);
  display: flex;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 32px;
  .footerLoge{
    margin-right: 50px;
  }
  .footerCompany{
    // margin-right: 50px;
    opacity: 0.6;
  }
  .footerList{
    margin-bottom: 60px;
    span{
      position: relative;
      z-index: 10;
      display: inline-block;
      margin-right: 50px;
      cursor: pointer;
    }
  }
}