.animationBannerContainer{
    height: 3100px;
    width: 100%;
    position: relative;
    .animationScroll{
        // position: fixed;
        transform-origin: 45% center;
        top: 0;
        z-index: 1;
    }
    .salesScroll{
        position: fixed;
        opacity: 0;
    }
}