.container {
    width: 100%;
    height: 100%;
    margin-top: 120px;
    background-color: #000000;

    .line:nth-child(1) {
        background: #b58c4e;
    }

    .line {
        display: inline-block;
        width: 30px;
        height: 3px;
        background: #000000;
        margin-right: 8px;
        animation: 'zoomIn';
        animation-duration: 3s;
    }

    .box {
        height: 760px;
        background: #000000;
        display: flex;
        flex-direction: column-reverse;
        padding-left: 30px;
        position: relative;
        margin-bottom: 20px;

        .enNames {
            font-size: 84px;
            font-weight: bold;
            font-family: MiSans-Bold, MiSans;
            font-weight: bold;
            background-image: linear-gradient(#000000 0% 25%, #8a8a8b, #b3b3b3);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 90px;
            text-shadow: 8px 4px 49px rgba(117, 219, 175, 0.3);
            padding-right: 30px;
            animation: 'zoomInDown';
            animation-duration: 3s;
            
        }

        .details {
            font-size: 24px;
            font-family: MiSans-Normal, MiSans;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 38px;
            background-image: linear-gradient(#A47A40, #E9C580  );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
            animation: 'zoomInDown';
            animation-duration: 3s;
        }

        .name {
            font-size: 26px;
            color: #a18f72;
            animation: 'bounceInDown';
            animation-duration: 1s;
            font-size: 50px;
            font-family: MiSans-ExtraLight, MiSans;
            font-weight: 200;
            line-height: 85px;
            background: radial-gradient(to bottom, #A47A40 0%, #E9C580 0%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}