.container {
  width: 100%;
  height: 100%;
  background: #171717;
  padding-bottom: 50px;
}

.headerImg {
  width: 100%;
  height: 100%;
}

.headerNameBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 200px;

  .title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
  }

  .tag {
    font-size: 26px;
    color: #b3b3b3;
    font-weight: 300;
    padding-bottom: 30px;
  }

  .line1 {
    width: 36px;
    height: 3px;
    background-image: linear-gradient(to right, #e8c47e, #caa362, #a57b41);
  }

  .line2 {
    margin-top: 30px;
  }

  .main {
    width: 800px;
    // height: 400px;
    // background: pink;
    margin-top: 30px;
  }
}

//渐变英文
.gradationEn {
  font-size: 100px;
  font-weight: 700;
  -webkit-text-stroke: 4px transparent;
  background: linear-gradient(180deg, #e8c47e, #a57b41, #000 65% 100%);
  -webkit-background-clip: text;
  padding-left: 10px;
}

//底部介绍
.introduce {
  display: flex;
  justify-content: flex-end;
  padding-right: 200px;
  position: relative;

  .border_b {
    position: absolute;
    width: 80px;
    height: 80px;
  }

  .leftTop {
    top: 0;
    left: 900px;
    border-left: 2px solid #e8c47e;
    border-top: 2px solid #e8c47e;
  }

  .rightBottom {
    bottom: 20px;
    right: 190px;
    border-right: 2px solid #e8c47e;
    border-bottom: 2px solid #e8c47e;
  }

  .iBox,
  .iBox2 {
    width: 800px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
  }

  .iBox {
    padding: 50px;
    // border-image-source: radial-gradient(60% 60%, transparent 0px, transparent 90%, #e8c47e 100%);
    // border-image-slice: 1;
    // border-width: 1.5px;
    // border-style: solid;
  }

  .iBox2 {
    padding-bottom: 50px;
  }

}
