.titltTextContainer{
   text-align: center;
    margin-bottom: 80px;
    // position: relative;
    z-index: 8;
    .titltText{
        font-size:42px;
        line-height: 42px;
        margin-bottom: 10px;
        font-weight: 700;
        text-align: center;
        display: inline-block;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-image: linear-gradient(180deg,rgb(227,194,130),#000);
        will-change: transform;
        padding-top: 0.5px;
        overflow: hidden;
        background-color: #2e1f7c;
    }
    .viceTitle{
        letter-spacing:20px;
        font-size: 16px;
        color: #fff;
    }
    .mark{
        display: inline-block;
        width: 60px;
        height: 8px;
        border-radius: 40px;
        background-color: #fff;
    }
    .viceText{
        font-size: 16px;
        color: #fff;
        white-space: pre-wrap;
    }
}